<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>スクールの特徴｜Golf Champ</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="l-header">
    <h1 class="c-header-logo">Golf Champ</h1>
    <div class="c-menu-trigger js-toggle-sp-menu">
        <span class="c-burger-line"></span>
        <span class="c-burger-line"></span>
        <span class="c-burger-line"></span>
    </div>
    <nav class="c-menu-cover js-toggle-sp-menu-target">
        <ul class="c-header-ul">
            <li class="c-header-li"><a href="index.html" class="c-header-link">ホーム</a></li>
            <li class="c-header-li"><a href="about.html" class="c-header-link">スクールの特徴</a></li>
            <li class="c-header-li"><a href="price.html" class="c-header-link">レッスン内容&料金</a></li>
            <li class="c-header-li"><a href="coach.html" class="c-header-link">コーチ紹介</a></li>
            <li class="c-header-li"><a href="location.html" class="c-header-link">レッスン場所</a></li>
            <li class="c-header-li"><a href="schedule.html" class="c-header-link">スケジュール</a></li>
            <li class="c-header-li"><a href="#" class="c-header-link">ネット予約</a></li>
        </ul>
    </nav>
</header>
<main class="l-main">
    <div class="c-img-area"></div>
    <div class="c-topicPath-area">
        <a href="index.html" class="c-topicPath u-link">TOP</a><span class="c-topicPath">＞</span><span class="c-topicPath">スクールの特徴</span>
    </div>
    <div class="l-bg-white u-l-padding">
        <h1 class="c-title u-text-center">スクールの特徴</h1>
        <div class="c-school-area">
            <div class="c-text-area">
                <p class="c-heading">特徴１『ゴルフ初心者育成プログラム』</p>
                <p class="c-text">
                    ゴルフ未経験の方も、基本から親切丁寧にサポートいたします。
                    運動が苦手な方も、安心して楽しくレッスンを受講いただけます。
                    無料レンタルクラブも、ご用意しております。
                </p>
            </div>
            <img src="img/about1-about.jpg" alt="card" class="c-about-img">
        </div>
        <div class="c-school-area">
            <img src="img/about2-about.jpg" alt="card" class="c-about-img">
            <div class="c-text-area">
                <p class="c-heading">特徴２『月に何度でもレッスン受け放題』</p>
                <p class="c-text">
                    レッスン枠が、月に約252コマございます。
                    当社は、月に何度でもレッスン受け放題のシステムです。
                    スピーディかつ効率的にポイントを習得いただけます。
                </p>
            </div>
        </div>
        <div class="c-school-area">
            <div class="c-text-area">
                <p class="c-heading">特徴３『業界トップのレッスン技術』</p>
                <p class="c-text">
                    プロゴルファーもレッスンを受けに来られています。
                    当社は、レッスン技術が業界トップである自信と実績があります。
                    スイングの悪い癖には原因と症状があります。 症状を、やみくもに直すレッスンはございません。 悪い動きの根本的な原因を改善すると、症状は自然に治るのです。
                    『シンプルかんたんに上達』を実感いただけます。
                </p>
            </div>
            <img src="img/about3-about.jpg" alt="card" class="c-about-img">
        </div>
        <div class="c-school-area">
            <img src="img/about4-about.jpg" alt="card" class="c-about-img">
            <div class="c-text-area">
                <p class="c-heading">特徴４『4スタンス理論からだのタイプ別レッスン』</p>
                <p class="c-text">
                    人間のからだは、4つのタイプがあります。 からだのタイプによってスイングの正解は異なります。
                    レッスン業界は、コーチによって言うことがバラバラの状態です。
                    当社は、これらを解決し、最初にからだのタイプを診断します。 タイプに合った指導方法で、お客様の結果を出し続けています。
                </p>
            </div>
        </div>
        <div class="c-school-area">
            <div class="c-text-area">
                <p class="c-heading">特徴５『ゴルフ友達が増える親睦会を、お洒落なお店で定期開催』</p>
                <p class="c-text">
                    当社では、会員様の親睦会を定期開催しております。 ゴルフ友達が増えると、ゴルフが更に楽しくなります。
                    ビジネスとして繋がっている事例もございます。 女性の会員様の参加も多く、とても盛り上がっております。
                </p>
            </div>
            <img src="img/about5-about.jpg" alt="card" class="c-about-img">
        </div>
    </div>
    <div class="l-bg-white u-l-padding">
        <h1 class="c-title">こんな人におすすめです</h1>
        <div class="c-about-area">
            <p class="c-text">これからゴルフを始めようと思っている人</p>
            <p class="c-text">どんな練習したらうまくなれるかわからなくなってしまった人</p>
            <p class="c-text">雑誌等で記載していることがバラバラでどれを信用したらいいかわからない人</p>
            <p class="c-text">運動センスが無いからとあきらめている人</p>
        </div>
    </div>
    <div class="c-footer-imgArea"></div>
</main>
<footer class="l-footer">
    <h1 class="c-footer-logo">Golf Champ</h1>
    <ul class="c-footer-ul">
        <li class="c-footer-li">名古屋市中区栄3-5-9 パークビル１階</li>
        <li class="c-footer-li">052-000-0000</li>
    </ul>
    <div class="p-footer-underline"></div>
    <ul class="c-footer-ul">
        <li class="c-footer-li"><a href="about.html" class="c-footer-link">スクールの特徴</a></li>
        <li class="c-footer-li"><a href="price.html" class="c-footer-link">レッスン内容&料金</a></li>
        <li class="c-footer-li"><a href="coach.html" class="c-footer-link">コーチ紹介</a></li>
        <li class="c-footer-li"><a href="location.html" class="c-footer-link">レッスン場所</a></li>
        <li class="c-footer-li"><a href="schedule.html" class="c-footer-link">スケジュール</a></li>
        <li class="c-footer-li"><a href="#" class="c-footer-link">ネット予約</a></li>
    </ul>
</footer>
</body>
</html>
