<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>レッスン内容&料金｜Golf Champ</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="l-header">
        <h1 class="c-header-logo">Golf Champ</h1>
        <div class="c-menu-trigger js-toggle-sp-menu">
            <span class="c-burger-line"></span>
            <span class="c-burger-line"></span>
            <span class="c-burger-line"></span>
        </div>
        <nav class="c-menu-cover js-toggle-sp-menu-target">
            <ul class="c-header-ul">
                <li class="c-header-li"><a href="index.html" class="c-header-link">ホーム</a></li>
                <li class="c-header-li"><a href="about.html" class="c-header-link">スクールの特徴</a></li>
                <li class="c-header-li"><a href="price.html" class="c-header-link">レッスン内容&料金</a></li>
                <li class="c-header-li"><a href="coach.html" class="c-header-link">コーチ紹介</a></li>
                <li class="c-header-li"><a href="location.html" class="c-header-link">レッスン場所</a></li>
                <li class="c-header-li"><a href="schedule.html" class="c-header-link">スケジュール</a></li>
                <li class="c-header-li"><a href="#" class="c-header-link">ネット予約</a></li>
            </ul>
        </nav>
    </header>
    <main class="l-main">
        <div class="c-img-area"></div>
        <div class="c-topicPath-area">
            <a href="index.html" class="c-topicPath u-link">TOP</a><span class="c-topicPath">＞</span><span class="c-topicPath">レッスン内容&料金</span>
        </div>
        <div class="l-bg-white u-l-padding">
            <h1 class="c-title u-margin">レッスン内容&料金</h1>
            <img src="img/pic1.jpg" alt="pic" class="c-lesson-img">
            <p class="c-text u-text-center">入会金5,000円(税別)</p>
            <div class="c-lesson-area">
                <p class="c-text">
                    予約のコマは3コマを上限、1日1コマまでの受講となります。
                    無料体験レッスンを含め、全ての練習場よりボール代が発生します。
                    予約の空席状況次第では、入会待ちとさせていただきます。
                </p>
            </div>
            <div class="c-school-area">
                <div class="c-text-area">
                    <h2 class="c-heading">1、無料体験のお問い合わせ</h2>
                    <p class="c-text">
                        お電話またはメールフォームからお問い合わせいただき、
                        ご希望のレッスン場所や日程を相談しながら決めます。
                        当日は体を動かしやすい服装とシューズでお越しください。
                        わからないことや不安なこともお気軽にご相談ください。
                    </p>
                </div>
                <img src="img/price1-price.jpg" alt="card" class="c-about-img">
            </div>
            <div class="c-school-area">
                <img src="img/price2-price.jpg" alt="card" class="c-about-img">
                <div class="c-text-area">
                    <h2 class="c-heading">2、カウンセリング</h2>
                    <p class="c-text">
                        スポーツ経験の有無やゴルフ経験の有無を伺いながら、
                        お客様に合ったレッスン方針を策定するため、現在の状況も踏まえた上で
                        カウンセリングを行い、レッスン計画を立てます。
                    </p>
                </div>
            </div>
            <div class="c-school-area">
                <div class="c-text-area">
                    <p class="c-heading">3、レッスンを受講</p>
                    <p class="c-text">
                        コーチが親切丁寧に指導し、お客様の状況に合わせた
                        レッスンを行います。レッスンでは無料レンタルクラブもあり、
                        コーチにマイクラブを相談することもできます。
                    </p>
                </div>
                <img src="img/price3-price.jpg" alt="card" class="c-about-img">
            </div>
        </div>
        <div class="l-bg-white u-l-padding">
            <h1 class="c-title">最後に・・・</h1>
            <div class="c-lesson-area">
                <p class="c-text">
                    レッスン技術が業界トップの自信と実績があります。<br>
                    一度受けていただければ、あきらかな違いを感じていただけます。<br>
                    上達を諦めている方も、必ず結果を出してみせますので完全におまかせください。<br>
                </p>
            </div>
        </div>
        <div class="c-footer-imgArea"></div>
    </main>
    <footer class="l-footer">
        <h1 class="c-footer-logo">Golf Champ</h1>
        <ul class="c-footer-ul">
            <li class="c-footer-li">名古屋市中区栄3-5-9 パークビル１階</li>
            <li class="c-footer-li">052-000-0000</li>
        </ul>
        <div class="p-footer-underline"></div>
        <ul class="c-footer-ul">
            <li class="c-footer-li u-sp-margin-bottom"><a href="about.html" class="c-footer-link">スクールの特徴</a></li>
            <li class="c-footer-li u-sp-margin-bottom"><a href="price.html" class="c-footer-link">レッスン内容&料金</a></li>
            <li class="c-footer-li u-sp-margin-bottom"><a href="coach.html" class="c-footer-link">コーチ紹介</a></li>
            <li class="c-footer-li u-sp-margin-bottom"><a href="location.html" class="c-footer-link">レッスン場所</a></li>
            <li class="c-footer-li u-sp-margin-bottom"><a href="schedule.html" class="c-footer-link">スケジュール</a></li>
            <li class="c-footer-li"><a href="#" class="c-footer-link">ネット予約</a></li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
</html>
